{
  "mcpServers": {
    "hostinger": {
      "command": "npx",
      "args": [
        "-y",
        "hostinger-api-mcp@latest"
      ],
      "env": {
        "HOSTINGER_API_TOKEN": "sgrBdCvn9aPMHWEPJuL7Ml7dKNGGGAwQlSGFX0Dn43ee20ea",
        "API_TOKEN": "sgrBdCvn9aPMHWEPJuL7Ml7dKNGGGAwQlSGFX0Dn43ee20ea"
      }
    }
  }
}
